@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

body
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;

a 
    cursor: pointer;
    text-decoration: none;
    color: #000;
    outline: none;


#app 
    padding: 20px;


.example-spacer
  flex: 1 1 auto;

.form-container
     display: flex;
     flex-direction: column;
